NEXT_PUBLIC_CANDY_MACHINE_CONFIG=C2ggMMNrQMMxDdyYqasjKJkKiYWZmmQBbXGj11jmKymz
NEXT_PUBLIC_CANDY_MACHINE_ID=oySYeVfTWsAL8qX1ae48WAZc43xQJyqP8FmQMJHx8bZ
NEXT_PUBLIC_CANDY_START_DATE=1638457200  
NEXT_PUBLIC_TREASURY_ADDRESS=9etKyYJ8vXX3j3bXeuHvWTtvYPFuqDSZ51Lu4hXzQFfT
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=
NEXT_PUBLIC_SENTRY_DSN=https://6c7ed6b0a1c541d0b461cd2915a26dcf@o158087.ingest.sentry.io/6057790
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_314865281735328320